<!DOCTYPE html>
<html>
    <head>    
        <title>Food</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
            <ul>
                    <li>
                    Food   
                    </li>
                    <li>
                        <a href="index.html"> Home<a>
                    </li>
                    <li>
                    <a href="atractions.html">Attractions </a>  
                    </li>
                    <li>
                    <a href="music.html">Music<a>  
                    </li>
            </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1>My favorite food to eat in Egypt</h1>
                <section>
                    <h2>Koshari</h2>
                    <p>
                        The national dish of Egypt, Koshari is a vegetarian dish that features rice, lentils, macaroni pasta, garbanzo beans, and crispy fried onions all tied together with a spicy tomato sauce.
                        It’s Egyptian street food at its best and this authentic koshari recipe is one you’ll make again and again!
                    </p>
                    <img src="Koshari.png">
                </section>
                <section>
                    <h2>Molokhia</h2>
                    <p>
                        Molokhia is eaten across Africa and the Middle East, but its roots trace back to ancient Egypt,
                        where it's still a beloved staple. In the Egyptian version, the leaves are stripped from the stems,
                        minced finely, and simmered with garlic, ground coriander, and chicken stock.
                    </p>
                    <img src="Molokhia.png">
                </section>
            </article>
        </main>
    </body>    
</html>